<!DOCTYPE html>
<html>
    <head>
        <title>forms</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        
        <form>
            <fieldset>
            <legend>User personal information </legend>
            <label for="Username">Enter your full name :</label> <br>
             <input type="text" id="Username" name="Username" placeholder="Enter your fullname"> <br> <br>
             <label for="email">Enter your Email :</label><br>
             <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
             <label for="Password">Enter your Password:</label><br>
             <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
             <label for="cpassword">Confirm your Password :</label><br>
             <input type="password" id="cpassword" name="cpassword" placeholder="Enter your confirm password"><br><br>

             <label>Enter your gender :</label>
             <div class="gender-group">
                <input type="radio" id="male" name="gender" value="male">
                 <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
               <label for="female">Female</label>
                 <input type="radio" id="others" name="gender" value="others">
               <label for="others">Others</label>
              
             </div>
             <label for="DOB">Enter your Date of Birth :</label><br>
             <input type="date" id="DOB" name="dob" placeholder="Enter your Date of Birth"><br><br>
             <lebel for="Address">Enter your Address : </lebel><br>
             <textarea id="Address" name="Address" placeholder="Enter your Address"></textarea>
             <button type="submit">submit</button>
             </fieldset>
        </form>

    </body>
</html>